valuesMap = {1:'^[a-zA-Z]{4}$,[\u0430-\u044f\u0451\u0410-\u042f\u0401]+,src/main/resources/Dictionary.txt', 2:'^[0-9]{5}$,[\u0430-\u044f\u0451\u0410-\u042f\u0401]+,src/main/resources/digitalDictionary.txt'}
