valuesMap = {1:'[a-zA-Z]+,[\u0430-\u044f\u0451\u0410-\u042f\u0401]+,dictionaryFile/Dictionary.txt', 2:'[0-9]+,[\u0430-\u044f\u0451\u0410-\u042f\u0401]+,dictionaryFile/digitalDictionary.txt'}
divider=,